#BlueJ package file
dependency1.from=Email
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=Login
dependency10.to=User
dependency10.type=UsesDependency
dependency11.from=Login
dependency11.to=MAIN
dependency11.type=UsesDependency
dependency12.from=Login
dependency12.to=Start
dependency12.type=UsesDependency
dependency13.from=social_menu
dependency13.to=Message
dependency13.type=UsesDependency
dependency14.from=social_menu
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=social_menu
dependency15.to=MAIN
dependency15.type=UsesDependency
dependency16.from=friend
dependency16.to=User
dependency16.type=UsesDependency
dependency17.from=friend
dependency17.to=friend_menu
dependency17.type=UsesDependency
dependency18.from=MAIN
dependency18.to=User
dependency18.type=UsesDependency
dependency19.from=MAIN
dependency19.to=email_main
dependency19.type=UsesDependency
dependency2.from=User
dependency2.to=Email
dependency2.type=UsesDependency
dependency20.from=MAIN
dependency20.to=social_menu
dependency20.type=UsesDependency
dependency21.from=MAIN
dependency21.to=friend_menu
dependency21.type=UsesDependency
dependency22.from=MAIN
dependency22.to=Account
dependency22.type=UsesDependency
dependency23.from=MAIN
dependency23.to=Start
dependency23.type=UsesDependency
dependency24.from=friend_menu
dependency24.to=User
dependency24.type=UsesDependency
dependency25.from=friend_menu
dependency25.to=friend
dependency25.type=UsesDependency
dependency26.from=friend_menu
dependency26.to=MAIN
dependency26.type=UsesDependency
dependency27.from=Inbox
dependency27.to=User
dependency27.type=UsesDependency
dependency28.from=Inbox
dependency28.to=email_main
dependency28.type=UsesDependency
dependency29.from=Start
dependency29.to=User
dependency29.type=UsesDependency
dependency3.from=Message
dependency3.to=User
dependency3.type=UsesDependency
dependency30.from=Start
dependency30.to=Login
dependency30.type=UsesDependency
dependency4.from=Account
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Account
dependency5.to=MAIN
dependency5.type=UsesDependency
dependency6.from=email_main
dependency6.to=Email
dependency6.type=UsesDependency
dependency7.from=email_main
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=email_main
dependency8.to=Inbox
dependency8.type=UsesDependency
dependency9.from=email_main
dependency9.to=MAIN
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8532110091743119
package.editor.height=551
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=30
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=980
target1.y=160
target10.height=50
target10.name=MAIN
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=80
target11.height=50
target11.name=friend_menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=690
target11.y=30
target12.height=50
target12.name=Inbox
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=90
target2.height=50
target2.name=Email
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=170
target3.height=50
target3.name=User
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=440
target4.height=50
target4.name=Message
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=680
target4.y=170
target5.height=60
target5.name=Start
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=490
target5.y=320
target6.height=50
target6.name=email_main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=290
target6.y=30
target7.height=50
target7.name=Login
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=960
target7.y=450
target8.height=50
target8.name=social_menu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=50
target8.y=160
target9.height=50
target9.name=friend
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=840
target9.y=90
