import java.util.*;
class Email
{
    //datamembers
    String body,subject,sender,to;
    public void newMail()
    {
        Scanner ob=new Scanner(System.in);
        User e=new User();int flag=0,i;boolean p=true;//declaring variables
        do
        {
            flag=0;
            System.out.print("To:\t");
            to=ob.nextLine();//accepting email id
                for(i=0;i<to.length();i++)
                    {
                        char c=to.charAt(i);
                        if(c=='@')//checking if @ is present
                        {
                            for(int j=i;j<to.length();j++)
                            {
                                char c1=to.charAt(j);
                                if(c1=='.')//checing if . is fresent after @
                                {
                                    p=false;break;
                                }
                            }
                        }
                    }
                    if(p)//checking id valid email
                    {
                        System.out.print("\f");
                        System.out.println("Invalid email entered");//printing valid
                        flag=2;continue;
                    }
                }while(flag==2);
        System.out.print("Subject:");
        subject=ob.nextLine();//accepting subject
        System.out.println("");
        body=ob.nextLine();//accepting body
    }
}